{
  "expo": {
    "name": "Angat",
    "slug": "buddy-level-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "buddylevelup",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.appbuilder.buddylevelup",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Angat only accesses your photos if you choose to attach one. Photos stay on your phone and are not uploaded.",
        "NSSpeechRecognitionUsageDescription": "Angat turns your speech into note text on your phone. Audio is not saved or sent anywhere.",
        "NSMicrophoneUsageDescription": "Angat uses the microphone so you can speak your notes. Speech is turned into text on your phone and the audio is never saved.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.appbuilder.buddylevelup",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"]
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ],
          "widgets": [
            {
              "name": "BuddyWidget",
              "label": "Buddy",
              "description": "A quick look at your level and daily quests.",
              "minWidth": "250dp",
              "minHeight": "120dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "BuddyQuestWidget",
              "label": "Daily Quest",
              "description": "Your next daily quest at a glance.",
              "minWidth": "250dp",
              "minHeight": "120dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "BuddyNotesWidget",
              "label": "Today's Notes",
              "description": "A quick look at today's notes.",
              "minWidth": "250dp",
              "minHeight": "160dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/withAndroidWorkManagerResolution",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.appbuilder.buddylevelup",
          "widgets": [
            {
              "name": "BuddyWidget",
              "displayName": "Buddy",
              "description": "A quick look at your level and daily quests.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            },
            {
              "name": "BuddyQuestWidget",
              "displayName": "Daily Quest",
              "description": "Your next daily quest at a glance.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            },
            {
              "name": "BuddyNotesWidget",
              "displayName": "Today's Notes",
              "description": "A quick look at today's notes.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Angat uses the microphone so you can speak your notes. Speech is turned into text on your phone and the audio is never saved.",
          "speechRecognitionPermission": "Angat turns your speech into note text on your phone. Audio is not saved or sent anywhere."
        }
      ],
      "expo-asset",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Angat saves your progress card to your photos only when you tap Save."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.appbuilder.buddylevelup.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.appbuilder.buddylevelup"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "1afda8dd-406f-48c3-b96c-0b8121b7dfd0"
      }
    },
    "owner": "werddd"
  }
}
